{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "ClientSecret": "4EOI6CpsjnaNCLaoooZD4SBpAp15UdZxSTr_JKpXdb2BAISULcn-_9tIwMhjHMbj",
    "ClientId": "OmOygYoCZV5Tr2MvINhRGu5wSrbkwGie",
    "Domain": "https://dev-bdlryd7w5u08tcbs.us.auth0.com/",
    "Audience": "https://uima/authentication"
  }
}
